---
apiVersion: v1
kind: Pod
metadata:
  name: jupyterhub-pod
spec:
  securityContext:
    seLinuxOptions:
      type: spc_t
    capabilities:
      drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE

  containers:
    - name: postgres
      image: docker.io/library/postgres:13
      env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-db-secrets
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-db-secrets
              key: password
        - name: POSTGRES_DB
          value: jupyterhub
      volumeMounts:
        - name: project-podman-jupyterhub-db-volume
          mountPath: /var/lib/postgresql/data

  initContainers:
    - name: initialize-pod-volumes
      image: docker.io/library/busybox
      securityContext:
        runAsUser: 0
        privileged: true
      command: ["sh", "-c", "chown -R 999:999 /var/lib/postgresql/data"]
      volumeMounts:
        - name: project-podman-jupyterhub-db-volume
          mountPath: /var/lib/postgresql/data

  volumes:
    - name: project-podman-jupyterhub-db-volume
      hostPath:
        path: /project/podman/jupyterhub/db
        type: Directory
    - name: project-podman-jupyterhub-data-volume
      hostPath:
        path: /project/podman/jupyterhub/data
        type: Directory
